{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pHiZMMRLnjNxl6fujMfUJByTaKGYzUyYOD1XHHah",
    "Issuer": "https://localhost:44345/",
    "Audience": "https://localhost:44345/"
  }
}
